.dashboard-wrapper
  aside.side-bar-area
    .friends-list
      h5 #{@friend.name}'s Expenses 
  .main-area
    .top-bar
      h1.top-bar-title Expenses related to you
      .top-bar-actions
    .expenses-list
      - @expenses.each do |exp|
        .expense-item
          .item-lhs
            p =exp.created_at.to_formatted_s(:long)
            p =exp.description
          .item-rhs
            .you-details
              p you paid
              p =(exp.paid_by == current_user.id ? exp.amount: 0)
            .you-details
              p you lent #{@friend.name}
              p =(exp.paid_by == current_user.id ? exp.individual_amount: 0)
          button.remove-btn
