.dashboard-wrapper
  aside.side-bar-area
    .friends-list
      p.friends-list-header FRIENDS
      a.friend-name anbu
      a.friend-name barath
  .main-area
    .top-bar
      h1.top-bar-title My Expenses
      .top-bar-actions
        button.btn.btn-primary type="button"  Add an expense
        button.btn.btn-secondary type="button"  Settle up
    .expenses-list
      - @expenses.each do |exp|
        .expense-item
          .item-lhs
            p =exp.created_at.to_formatted_s(:long)
            p =exp.description
          .item-rhs
            .you-details
              p you paid
              p =(exp.paid_by == current_user.id ? exp.amount: 0)
            .you-details
              p you borrowed
              p =(exp.paid_by != current_user.id ? exp.individual_amount: 0)
          button.remove-btn
