.dashboard-wrapper
  aside.side-bar-area
    .friends-list
      p.friends-list-header FRIENDS
      - current_user.friends.each do |f|
        a.friend-name href="/users/#{f.id}/friend_expenses" =f.name
    br
    br
    .friends-list
      a.btn.btn-primary href="/expenses/my_expenses" My Expenses



  .main-area
    .top-bar
      h1.top-bar-title Dashboard
      .top-bar-actions
        button.btn.btn-primary type="button" data-bs-toggle="modal" data-bs-target="#expenseModal"  Add an expense

    .dashboard-balances
      .balances-bar
        .balance-block
          p total balance
          p = (@data_you_owed[:total_amount] - @data_you_owe[:total_amount])
        .balance-block
          p you owe
          p =@data_you_owe[:total_amount]
        .balance-block
          p you are owed
          p =@data_you_owed[:total_amount]
      .dashboard-detail
        .detail-block
          h2.detail-title you owe
          - @data_you_owe[:expenses].each do |dt|
            - dt[:users].each do |u|
              .user-detail
                img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
                .user-info
                  p =u.name
                  p owes you #{dt[:amount]}
        .detail-block
          h2.detail-title you are owed
          - @data_you_owed[:expenses].each do |dt|
            - dt[:users].each do |u|
              .user-detail
                img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
                .user-info
                  p =u.name
                  p owes you #{dt[:amount]}
#expenseModal.modal.fade aria-hidden="true" aria-labelledby="expenseModalLabel" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        h5#expenseModalLabel.modal-title Add an expense
        button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button" 
      .modal-body
        = form_with url: "expenses/add_expense" do |f|
          
          = f.label      :Description
          hr
          = f.text_field :description
          br
          = f.label      :amount
          hr
          = f.text_field :amount
          br
          = f.label      :users
          hr
          = f.select( :users, options_for_select(User.all.where.not(id: current_user.id).pluck(:name)), { prompt: "Please select" }, multiple: true )
          br
          = f.label      :paid_by
          hr
          = f.select :paid_by, User.all.pluck(:name)
          br
          hr
          = f.submit
      .modal-footer
        button.btn.btn-secondary data-bs-dismiss="modal" type="button"  Close
        //button.btn.btn-primary type="button"  Save changes